* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: beige;
}

#nav {
    background-color: #222222;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
}

#nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}

#centered-hero {
    background-image: url("../images/large-hero.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#centered-hero .hero-content {
    color: rgb(255, 255, 255);
    text-align: center;
}

.hero-content h1 {
    font-size: 72px;
}

#layout {
    max-width: 1000px;
    margin: 48px auto;
    text-align: center;
    background-color: rgb(179, 172, 172);
    padding: 12px;
    border: rgb(0, 0, 0) groove 6px;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

@media screen and (max-width:640px) {
    #layout h2 {
        font-size: 440x;
    }

    #horizontal-masonry-gallery {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 60px;
    }
}

@media screen and (max-width:450px) {
    #nav {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 20px;
    }

    #layout h2 {
        font-size: 32px;
    }
}